CodingDojo5/AddDataApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddDataApplication"
        xmlns:ViewModel="clr-namespace:AddDataApplication.ViewModel" x:Class="AddDataApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="280">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding NewName}"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding NewOwnskey}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding NewSalary}"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="5" VerticalAlignment="Top" Width="75" Command="{Binding SaveBtnCmd}"/>


    </Grid>
</Window>
