1005project/NewFlightsWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFlightsWpf"
        xmlns:ViewModel="clr-namespace:NewFlightsWpf.ViewModel" x:Class="NewFlightsWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Right" Width="517">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Flight" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Startpoint" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Endpoint" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Operator" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="top"  Grid.Row="4"  Width="75" Command="{Binding Save2DbCmd}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10" VerticalAlignment="Top" Width="120" Text="{Binding NewFlightNo}" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10" VerticalAlignment="Top" Width="120" Text="{Binding NewStartpoint}" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10" VerticalAlignment="Top" Width="120" Text="{Binding NewEndpoint}" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="10" VerticalAlignment="Top" Width="120" Text="{Binding NewOperator}" />        
    </Grid>
</Window>
