SystemAgents/WPFPresentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        xmlns:ViewModel="clr-namespace:WPFPresentation.ViewModel" x:Class="WPFPresentation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       
        <TabControl Margin="10" >            
            <TabItem Header="TabItem">
                
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10" ItemsSource="{Binding Main.Messages}"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        


        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--<StackPanel.DataContext>
                <ViewModel:MainViewModel/>
            </StackPanel.DataContext>-->
            <Label Content="Agents" Background="#FFBF1313" Foreground="White" HorizontalContentAlignment="Center" FontSize="24"/>
            <TextBox Text="{Binding SearchText}"/>
            <DataGrid ItemsSource="{Binding Agents}" Height="100"/>
        </StackPanel>

    </Grid>
</Window>
